<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!-- Bootstrap included -->
  <title>Home|SSN</title>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html">
      <img src="https://image.flaticon.com/icons/svg/167/167756.svg" width="30" height="30"
        class="d-inline-block align-top" alt="">
      Project
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
      aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Teams</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallary.html">Gallery</a>
        </li>
        <li class="nav-item">
        
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--Navigation Section Ended-->
</head>
<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - -->
      <div class="carousel-item active"
        style="background-image: url('https://images.pexels.com/photos/433452/pexels-photo-433452.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Event</h2>
          <p class="lead">Event Day on this occasion!</p>
        </div>
      </div>
      <!-- Slide Two - -->
      <div class="carousel-item"
        style="background-image: url('https://images.pexels.com/photos/697243/pexels-photo-697243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Students</h2>
          <p class="lead">Student Enjoying Nature!</p>
        </div>
      </div>
      <!-- Slide Three - -->
      <div class="carousel-item"
        style="background-image: url('https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Teachers</h2>
          <p class="lead">Teachers on tour!</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</header>
<!-- Style for scroll images-->
<style>
  .carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>
<hr class="mt-2 mb-5">
<!-- Style Image carousel ended-->
<!--Blog Section -->

<body>
  <div class="container">
    <!-- Portfolio Item Heading -->
    <h1 class="my-4"> Posts
    </h1>
    <!-- Portfolio Item Row -->
    <div class="row">
      <div class="col-md-8">
        <img class="img-fluid" src="https://cdn-images-1.medium.com/max/2600/0*HICLyAdNSIyT0ODU.jpg" alt="">
      </div>
      <div class="col-md-4">
        <h3 class="my-3">Web Development</h3>
        <p>You’ve heard tons about coding and know that it has to do with computers and they process the information we
          see. However, you may not have much more than this vague understanding of the concept.</p>
      </div>
    </div>
  </div>
  <br>
  <br>
  <hr class="mt-2 mb-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top"
              src="https://fbnewsroomus.files.wordpress.com/2018/11/fb-hero-image-001.jpeg?w=960" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Facebook</a>
            </h4>
            <p class="card-text">Facebook, Inc. is an American online social media and social networking service company
              based in Menlo Park, California. It was founded by Mark Zuckerberg, along with fellow Harvard College
              students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top"
              src="https://www.voicesofyouth.org/sites/default/files/images/2019-03/school.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">School</a>
            </h4>
            <p class="card-text">A school is an educational institution designed to provide learning spaces and learning
              environments for the teaching of students (or "pupils") under the direction of teachers. Most countries
              have systems of formal education, which is commonly compulsory.[citation needed] In these systems,
              students progress through a series of schools.</p>
          </div>
        </div>
      </div>
      <!-- First blog section ended -->
      <!--Events area -->
      <!-- Page Content -->
      <div class="container">
        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Recent Events</h1>
        <hr class="mt-2 mb-5">
        <div class="row text-center text-lg-left">
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/sesveuG_rNo/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/AvhMzHwiE_0/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/2gYsZUmockw/400x300" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
              <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EMSDtjVHdQ8/400x300" alt="">
            </a>
          </div>

        </div>
      </div>
    </div>
    <!-- /.container -->

    <section class="details-card">
      <div class="container">
        <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Students Thoughts</h1>
        <hr class="mt-2 mb-5">
        <div class="row">
          <div class="col-md-4">
            <div class="card-content">
              <div class="card-img">
                <img src="https://image.flaticon.com/icons/svg/1651/1651586.svg" alt="">
                <span>
                  <h4>Student</h4>
                </span>
              </div>
              <div class="card-desc">
                <h3>Heading</h3>
                <p>This education is best in my way and better for learners and the person who wants some extra
                  knowledges. I will recommend this eduction sector for computer students espicially.</p>
                <a href="#" class="btn-card">Read</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-content">
              <div class="card-img">
                <img src="https://image.flaticon.com/icons/svg/1651/1651586.svg" alt="">
                <span>
                  <h4>Student</h4>
                </span>
              </div>
              <div class="card-desc">
                <h3>Heading</h3>
                <p>This education is best in my way and better for learners and the person who wants some extra
                  knowledges. I will recommend this eduction sector for computer students espicially.</p>
                <a href="#" class="btn-card">Read</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-content">
              <div class="card-img">
                <img src="https://image.flaticon.com/icons/svg/1651/1651586.svg" alt="">
                <span>
                  <h4>Student</h4>
                </span>
              </div>
              <div class="card-desc">
                <h3>Heading</h3>
                <p>This education is best in my way and better for learners and the person who wants some extra
                  knowledges. I will recommend this eduction sector for computer students espicially.</p>
                <a href="#" class="btn-card">Read</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- details card section starts from here -->
    <!-- Css start for students voice -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:400,400i,700,700i');

      section {
        padding: 100px 0;
      }

      .details-card {
        background: none;
      }

      .card-content {
        background: #ffffff;
        border: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      }

      .card-img {
        position: relative;
        overflow: hidden;
        border-radius: 0;
        z-index: 1;
      }

      .card-img img {
        width: 100%;
        height: auto;
        display: block;
      }

      .card-img span {
        position: absolute;
        top: 15%;
        left: 12%;
        background: #1ABC9C;
        padding: 6px;
        color: #fff;
        font-size: 12px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        transform: translate(-50%, -50%);
      }

      .card-img span h4 {
        font-size: 12px;
        margin: 0;
        padding: 10px 5px;
        line-height: 0;
      }

      .card-desc {
        padding: 1.25rem;
      }

      .card-desc h3 {
        color: #000000;
        font-weight: 600;
        font-size: 1.5em;
        line-height: 1.3em;
        margin-top: 0;
        margin-bottom: 5px;
        padding: 0;
      }

      .card-desc p {
        color: #747373;
        font-size: 14px;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5;
        margin: 0px;
        margin-bottom: 20px;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }

      .btn-card {
        background-color: #1ABC9C;
        color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
        padding: .84rem 2.14rem;
        font-size: .81rem;
        -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        margin: 0;
        border: 0;
        -webkit-border-radius: .125rem;
        border-radius: .125rem;
        cursor: pointer;
        text-transform: uppercase;
        white-space: normal;
        word-wrap: break-word;
        color: #fff;
      }

      .btn-card:hover {
        background: orange;
      }

      a.btn-card {
        text-decoration: none;
        color: #fff;
      }

      /* End card section */
    </style>
    <!-- __ -->
    <br>
    <br>
  </div>
  <!--Second section-->
  <hr class="mt-2 mb-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top"
              src="http://i.dailymail.co.uk/i/pix/2015/09/01/18/2BE1E88B00000578-3218613-image-m-5_1441127035222.jpg"
              alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Google</a>
            </h4>
            <p class="card-text">Google LLC is an American multinational technology company that specializes in
              Internet-related services and products, which include online advertising technologies, search engine,
              cloud computing, software, and hardware. It is considered one of the Big Four technology companies,
              alongside Amazon, Apple and Facebook.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top"
              src="https://brightcove04pmdo-a.akamaihd.net/5104226627001/5104226627001_5339731547001_5334486754001-vs.jpg?pubId=5104226627001&videoId=5334486754001"
              alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Nepal</a>
            </h4>
            <p class="card-text">The Constitution of Nepal, adopted in 2015, establishes Nepal as a federal secular
              parliamentary republic divided into seven provinces. Nepal was admitted to the United Nations in 1955, and
              friendship treaties were signed with India in 1950 and the People's Republic of China in 1960.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
  </div>
  </div>
  <!-- /.row -->
  <style>
    body {
      background-image: url(https://images.pexels.com/photos/1092364/pexels-photo-1092364.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>

  <!-- Footer part for all sites -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i
                  class="fa fa-angle-double-right"></i>Imprint</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a>
            </li>
          </ul>
        </div>
        </hr>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href="#">Project Detail</a></u> is project regarded within the bootstrap, css and html. Project
            handler Nabin.</p>
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Project</a></p>
        </div>
        </hr>
      </div>
    </div>
  </section>
  <!--Css For Footer -->
  <style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    section {
      padding: 60px 0;
    }

    section .section-title {
      text-align: center;
      color: #007b5e;
      margin-bottom: 50px;
      text-transform: uppercase;
    }

    #footer {
      background: #007b5e !important;
    }

    #footer h5 {
      padding-left: 10px;
      border-left: 3px solid #eeeeee;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    #footer ul.social li {
      padding: 3px 0;
    }

    #footer ul.social li a i {
      margin-right: 5px;
      font-size: 25px;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.social li:hover a i {
      font-size: 30px;
      margin-top: -10px;
    }

    #footer ul.social li a,
    #footer ul.quick-links li a {
      color: #ffffff;
    }

    #footer ul.social li a:hover {
      color: #eeeeee;
    }

    #footer ul.quick-links li {
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover {
      padding: 3px 0;
      margin-left: 5px;
      font-weight: 700;
    }

    #footer ul.quick-links li a i {
      margin-right: 5px;
    }

    #footer ul.quick-links li:hover a i {
      font-weight: 700;
    }

    @media (max-width:767px) {
      #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
    }
  </style>
</body>

</html>